# ASE-ASSIGNMENTS-

./: Majority problem (2).docx  README.md  WIRESHARK3.docx
Hackathon/: Mayo_Clinic_App.pptx
Lab10/Source/MongoCrud/: home.html  mongo.js  package.json
Lab10/Source/MongoCrud/js/: app.js
Lab6/Source/Smart_Watch/: .gitignore
Lab6/Source/Smart_Watch/gradle/wrapper/: gradle-wrapper.properties
Lab6/Source/Smart_Watch/mobile/: build.gradle  proguard-rules.pro
Lab6/Source/Smart_Watch/mobile/src/androidTest/java/com/dius/rajarshi/: ApplicationTest.java
Lab6/Source/Smart_Watch/mobile/src/main/: AndroidManifest.xml
Lab6/Source/Smart_Watch/mobile/src/main/java/com/dius/guardian/: Emergency.java  MainActivity.java  NodeService.java  RetrieveEmergencyTask.java
Lab6/Source/Smart_Watch/mobile/src/main/res/layout/: activity_main.xml
Lab6/Source/Smart_Watch/mobile/src/main/res/values/: strings.xml  wear.xml
Lab6/Source/Smart_Watch/wear/: build.gradle
Lab6/Source/TreasureHunt/TreasureHunt/: build.gradle  local.properties
Lab6/Source/TreasureHunt/TreasureHunt/src/main/: AndroidManifest.xml
Lab7/Source/App/: config.xml
Lab7/Source/App/www/: index.html
Lab7/Source/App/www/css/: style.css
Lab8/Source/AppCordova/: .brackets.json  config.xml  karma.conf.js  my.conf.js
Lab8/Source/AppCordova/www/: manifest.json
Lab8/Source/ng-cordova-m/ng-cordova-master/: .travis.yml
Lab9/Source/EventmgmtApp/Rest Service/: app.js  home.html  restgetEventsWithWeather.js  restgetEventsWithWeatherwithAsync.js  restgetEventsWithWeatherwithEmit.js  sample1.js  style.css
(+19 files in other folders)
